#!/usr/bin/sh
#这是一个默认的生命周期(ac-container)

#生命周期各阶段：绑定特定的插件
installMode(){
  initialize_phase="SourceUserEnvDefault;InitializeACContainerCheck"
  localize_phase="SelectDefault;InterpolateAC"
  stop_phase="StopACSwarmAndDockers"
  backup_phase="BackupDefault"
  uninstall_phase="UninstallDefault"
  install_phase="InstallDefault;PostinstallACContainer"
  start_phase="StartACSwarm"
  verify_phase="CheckACSwarm"
}

rollbackMode(){
  initialize_phase="SourceUserEnvDefault;InitializeACContainerCheck"
  unzip_phase="RollbackUnzipDefault"
  stop_phase="StopACSwarmAndDockers"
  uninstall_phase="UninstallDefault"
  install_phase="RollbackInstallDefault;PostinstallACContainer"
  start_phase="StartACSwarm"
  verify_phase="CheckACSwarm"
}