<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lxt</groupId>
	<artifactId>vertx-dependencies</artifactId>
	<version>1.0.0</version>
	<description>dependencies for vertx</description>
	<packaging>pom</packaging>

	<parent>
        <groupId>com.lxt</groupId>
        <artifactId>skeleton</artifactId>
        <version>1.0.0</version>
        <relativePath>../skeleton</relativePath>
    </parent>
	
	<properties>
		<vertx.version>3.5.4</vertx.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
		    <dependency>
	            <groupId>io.vertx</groupId>
	            <artifactId>vertx-web</artifactId>
	            <version>${vertx.version}</version>
	        </dependency>
	        <dependency>
	  			<groupId>io.vertx</groupId>
	  			<artifactId>vertx-web-client</artifactId>
	  			<version>${vertx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
