<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lxt</groupId>
	<artifactId>common-dependencies</artifactId>
	<version>1.0.0</version>
	<description>dependencies for common</description>
	<packaging>pom</packaging>

	<parent>
        <groupId>com.lxt</groupId>
        <artifactId>skeleton</artifactId>
        <version>1.0.0</version>
        <relativePath>../skeleton</relativePath>
    </parent>
	
	<properties>
		<!--  Scope for default -->
		<gson.version>2.8.5</gson.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.17.1</log4j2.version>
		<mysql-connector.version>5.1.48</mysql-connector.version>
		<!--  Scope for PROVIDED -->

		<!--  Scope for TEST -->
		<junit.version>4.12</junit.version>
		<!--  Scope for SYSTEM -->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!--  Scope for default -->
	        <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--  Scope for TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

	        <dependency>
	            <groupId>tools</groupId>
	            <artifactId>tools</artifactId>
	            <scope>system</scope>
	            <version>${java.version}</version>
	            <systemPath>${java.home}/../lib/tools.jar</systemPath>
	        </dependency>
	        <dependency>
            	<groupId>mysql</groupId>
            	<artifactId>mysql-connector-java</artifactId>
            	<version>${mysql-connector.version}</version>
				<scope>runtime</scope>
        	</dependency>
		</dependencies>
	</dependencyManagement>

</project>
