#!/usr/bin/sh
#这是一个默认的生命周期(ac-plugin)

#生命周期各阶段：绑定特定的插件
installMode(){
  initialize_phase="SourceUserEnvDefault;InitializeACPluginCheck"
  localize_phase="SelectDefault;InterpolateDefault"
  stop_phase="StopACSwarm"
  backup_phase="BackupDefault"
  uninstall_phase="UninstallDefault;UnregisterACPlugin"
  install_phase="InstallDefault;PostinstallACPlugin"
  start_phase="StartACSwarm"
  verify_phase="CheckACSwarm"
}

rollbackMode(){
  initialize_phase="SourceUserEnvDefault;InitializeACPluginCheck"
  unzip_phase="RollbackUnzipDefault"
  stop_phase="StopACSwarm"
  uninstall_phase="UninstallDefault;UnregisterACPlugin"
  install_phase="RollbackInstallDefault;RegisterACPlugin"
  start_phase="StartACSwarm"
  verify_phase="CheckACSwarm"
}
